// Weapon
// amplify > ias > damage
me.diff == 0 && me.act == 1 && [type] == bow # # [MercTier] == item.getStatEx(93) * 8 + item.getStatEx(60) * 8 + item.getStatEx(24) * 4 + item.getStatEx(31) * 4 + item.getStatEx(39) * 2 + item.getStatEx(41) * 2 + item.getStatEx(43) * 2

// Weapon
// meditationaura > ll > ias > res > damage
([type] == spear || [type] == polearm) && [flag] != runeword # # [MercTier] == /*meditationaura*/((item.getStatEx(151,120)) * 1000) + /*lifeleech*/((item.getStatEx(60)) * 1000) + /*ias*/((item.getStatEx(93)) * 100)   + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 10)   + /*maxdamage*/((item.getStatEx(24)) * 1)
([type] == spear || [type] == polearm) && [flag] == runeword && [Class] <= exceptional && [Flag] != Ethereal 	# # [MercTier] == /*meditationaura*/((item.getStatEx(151,120)) * 10000)   + /*lifeleech*/((item.getStatEx(60)) * 10000)  + /*ias*/((item.getStatEx(93)) * 1000)  + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100)  + /*maxdamage*/((item.getStatEx(24)) * 1)
([type] == spear || [type] == polearm) && [flag] == runeword && [Class] <= exceptional && [Flag] == Ethereal 	# # [MercTier] == /*meditationaura*/((item.getStatEx(151,120)) * 12500)   + /*lifeleech*/((item.getStatEx(60)) * 10000)  + /*ias*/((item.getStatEx(93)) * 1000)  + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100)  + /*maxdamage*/((item.getStatEx(24)) * 1)
([type] == spear || [type] == polearm) && [flag] == runeword && [Class] == elite && [Flag] != Ethereal  		# # [MercTier] == /*meditationaura*/((item.getStatEx(151,120)) * 100000)  + /*lifeleech*/((item.getStatEx(60)) * 100000) + /*ias*/((item.getStatEx(93)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*maxdamage*/((item.getStatEx(24)) * 1)
([type] == spear || [type] == polearm) && [flag] == runeword && [Class] == elite && [Flag] == Ethereal 			# # [MercTier] == /*meditationaura*/((item.getStatEx(151,120)) * 125000)  + /*lifeleech*/((item.getStatEx(60)) * 100000) + /*ias*/((item.getStatEx(93)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*maxdamage*/((item.getStatEx(24)) * 1)

// Head
// ll > allsk > ias > str+dex > def
[type] == helm && [Quality] <= magic && [flag] != runeword 						# # [MercTier] == /*lifeleech*/(item.getStatEx(60) * 10000) + /*allskill*/((item.getStatEx(127)) * 10000) + /*ias*/(item.getStatEx(93) * 1000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 100) + /*defense*/(item.getStatEx(31) * 1)
[type] == helm && [flag] == runeword 											# # [MercTier] == /*lifeleech*/(item.getStatEx(60) * 100000) + /*allskill*/((item.getStatEx(127)) * 100000) + /*ias*/(item.getStatEx(93) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*defense*/(item.getStatEx(31) * 1)
[type] == helm && [Quality] == set 												# # [MercTier] == /*lifeleech*/(item.getStatEx(60) * 100000) + /*allskill*/((item.getStatEx(127)) * 100000) + /*ias*/(item.getStatEx(93) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*defense*/(item.getStatEx(31) * 1)
[type] == helm && [Quality] == rare 											# # [MercTier] == /*lifeleech*/(item.getStatEx(60) * 100000) + /*allskill*/((item.getStatEx(127)) * 100000) + /*ias*/(item.getStatEx(93) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*defense*/(item.getStatEx(31) * 1)
[type] == helm && [name] != shako && [name] != demonhead && [Quality] == unique # # [MercTier] == /*lifeleech*/(item.getStatEx(60) * 100000) + /*allskill*/((item.getStatEx(127)) * 100000) + /*ias*/(item.getStatEx(93) * 10000) + /*str+dex*/((item.getStatEx(0) + item.getStatEx(2)) * 1000) + /*defense*/(item.getStatEx(31) * 1)

// Armor
// skill > ias > res > def
[type] == armor && [Quality] <= magic && [flag] != runeword 	# # [MercTier] == /*all+anyclass*/((item.getStatEx(127) + item.getStatEx(83)) * 10000) + /*ias*/((item.getStatEx(93)) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 100) + /*defense*/((item.getStatEx(31)) * 1)
[type] == armor && [flag] == runeword 							# # [MercTier] == /*all+anyclass*/((item.getStatEx(127) + item.getStatEx(83)) * 100000) + /*ias*/((item.getStatEx(93)) * 10000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*defense*/((item.getStatEx(31)) * 1)
[type] == armor && [name] != lacqueredplate && [Quality] == set # # [MercTier] == /*all+anyclass*/((item.getStatEx(127) + item.getStatEx(83)) * 50000) + /*ias*/((item.getStatEx(93)) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*defense*/((item.getStatEx(31)) * 1)
[type] == armor && [Quality] >= rare 							# # [MercTier] == /*all+anyclass*/((item.getStatEx(127) + item.getStatEx(83)) * 50000) + /*ias*/((item.getStatEx(93)) * 1000) + /*fr+cr+lr*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*defense*/((item.getStatEx(31)) * 1)


